# banking-system

./: .gitignore  README.md  pom.xml
src/main/java/com/se2/bankingsystem/: BankingSystemApplication.java  InitData.java
src/main/java/com/se2/bankingsystem/base/: AbstractCRUDWebController.java  Association.java  CRUDController.java  CRUDService.java  TimeStamps.java
src/main/java/com/se2/bankingsystem/base/association/: TeacherAssociation.java
src/main/java/com/se2/bankingsystem/base/crud/: CRUDService.java  CreateService.java  DeleteService.java  ReadService.java  UpdateService.java
src/main/java/com/se2/bankingsystem/common/interfaces/: CRUDService.java
src/main/java/com/se2/bankingsystem/config/: ApplicationConfiguration.java  PageableConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/se2/bankingsystem/config/auth/: FirebaseAuthenticationTokenFilter.java  FirebaseConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
src/main/java/com/se2/bankingsystem/config/exception/: BankingSystemException.java  BaseException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/se2/bankingsystem/controllers/: AdminController.java  AdminHomeController.java  AuthenticationController.java  CustomerController.java  CustomerControllerAdvice.java  CustomerHomeController.java  FakeEWalletController.java  HomeController.java  TransactionController.java
src/main/java/com/se2/bankingsystem/controllers/account/: AbstractCustomerAccountController.java  CustomerAccountController.java  LoanAccountController.java  NormalAccountController.java  SavingAccountController.java
src/main/java/com/se2/bankingsystem/controllers/customer/: CustomerController.java
src/main/java/com/se2/bankingsystem/controllers/transaction/: AbstractTransactionController.java  ChargeTransactionController.java  TransactionController.java  TransferTransactionController.java  WithdrawTransactionController.java
src/main/java/com/se2/bankingsystem/controllers/wallet/: FakeEWalletController.java
src/main/java/com/se2/bankingsystem/domains/Admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/se2/bankingsystem/domains/Auth/: AuthenticationController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/se2/bankingsystem/domains/Authentication/: AuthenticationController.java
src/main/java/com/se2/bankingsystem/domains/Authority/: AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/se2/bankingsystem/domains/Customer/: CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/se2/bankingsystem/domains/CustomerAccount/: CustomerAccountController.java  CustomerAccountRepository.java  CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/java/com/se2/bankingsystem/domains/FakeEWallet/: FakeEWalletController.java  FakeEWalletRepository.java  FakeEWalletRestController.java  (+2 more)
src/main/java/com/se2/bankingsystem/exception/: CustomException.java
src/main/java/com/se2/bankingsystem/security/: SecurityService.java  TokenHelper.java
src/main/java/com/se2/bankingsystem/utils/: NumberToWordConverter.java  StringUtils.java
src/main/java/playground/: Playground.java
src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/commons/admin/: add-confirm.jsp  css.jsp  head.jsp  horizontal-navbar.jsp  js.jsp  page-header.jsp  prefix.jsp  preload.jsp  success-dialog.jsp  suffix.jsp  vertical-navbar.jsp
src/main/webapp/WEB-INF/commons/customer/: confirm-dialog.jsp  head.jsp  horizontal-navbar.jsp  prefix.jsp  save-confirm.jsp  suffix.jsp  vertical-navbar.jsp
src/main/webapp/WEB-INF/jsp/: customerLists.jsp  header.jsp  homepage.jsp  index.jsp  transactionList.jsp
src/main/webapp/WEB-INF/jsp/admin/: common-header.jsp  common-navbar.jsp  common-preload.jsp  common-sidebar.jsp  createCustomer.jsp  createCustomerAccount.jsp  customerDetails.jsp  customerList.jsp  dashboard.jsp  editCustomer.jsp  editCustomerAccount.jsp
src/main/webapp/WEB-INF/jsp/admin/customer/: createCustomer.jsp  customerDetails.jsp  customerList.jsp  customersList.jsp  editCustomer.jsp
src/main/webapp/WEB-INF/jsp/admin/customerAccount/: customerAccountsList.jsp
src/main/webapp/WEB-INF/jsp/admin/transaction/: transactionList.jsp
src/main/webapp/WEB-INF/jsp/customer/: createTransaction.jsp  dashboard.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/customer/wallet/: createWallet.jsp  walletDetails.jsp  walletsList.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp  register.jsp  successWithRedirect.jsp
src/main/webapp/WEB-INF/jsp/shared/: transactionDetails.jsp  transactionList.jsp
src/main/webapp/WEB-INF/jsp/shared/customerAccount/: customerAccountsList.jsp  nav-tab.jsp  ownerDetails.jsp
src/main/webapp/WEB-INF/jsp/shared/transaction/: createTransaction.jsp  nav-tab.jsp  transactionsList.jsp
src/main/webapp/WEB-INF/tags/: footer.jspx  offCanvasMenu.jspx
src/main/webapp/WEB-INF/tags/account/: table.tag
src/main/webapp/WEB-INF/tags/customer/: basicInfo.tag
src/main/webapp/WEB-INF/tags/transaction/: table.tag
src/main/webapp/resources/css/: login.css  register.css  style.css
src/main/webapp/resources/css/admin/: customerDetails.css  font-awesome.min.css  style.css
src/main/webapp/resources/css/customer/: style-dashboard-customer.css  style.css
src/main/webapp/resources/css/lib/: elegant-icons.css  flaticon.css
src/main/webapp/resources/js/: login.js  register.js
src/main/webapp/resources/js/customer/: script.js
src/main/webapp/resources/js/customer/modernizr/: modernizr.js
src/main/webapp/resources/js/lib/: index.js
src/main/webapp/resources/pages/todo/: todo.js
src/test/java/com/se2/bankingsystem/: BankingSystemApplicationTests.java
(+204 files in other folders)
