spring.datasource.username=root
spring.datasource.password=se2@2021
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.cloud.gcp.sql.database-name=bankingsystem
spring.cloud.gcp.sql.instance-connection-name=cute-banking-system:us-central1:mysql
spring.cloud.gcp.project-id=cute-banking-system
logging.level.org.springframework=INFO
spring.cloud.gcp.sql.enabled=true

# Redirect to App Engine provided HTTPS
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
security.basic.enabled=false
security.require-ssl=true