spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/**

spring.data.web.pageable.default-page-size=10

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4000/bankingsystem
spring.datasource.username=root
spring.datasource.password=phuong-2605
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
spring.mvc.servlet.load-on-startup=1
rs.pscode.firebase.enabled=true

security.enabled=true