spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/resources/**
spring.data.web.pageable.default-page-size=10

spring.mvc.servlet.load-on-startup=1
security.enabled=true

spring.profiles.active=dev
spring.cloud.gcp.sql.enabled=false