spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankingsystem
spring.datasource.username=root
spring.datasource.password=duongphe8800

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=none
server.port=3120