spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankingsystem
spring.datasource.username=root
spring.datasource.password=duongphe8800
spring.cloud.gcp.sql.enabled=false

# Disable GCP in local development
spring.cloud.gcp.project-id=fake-project-id
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR